:root{
  --bg:#0f1724;
  --card:#0b1220aa;
  --accent:#4f46e5;
  --muted:#9ca3af;
}
*{box-sizing:border-box;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;}
body{
  min-height:100vh;
  margin:0;
  display:flex;
  align-items:center;
  justify-content:center;
  background:linear-gradient(135deg,#071022,#0b1220);
  color:#e6eef8;
  padding:1rem;
}
.card{
  width:100%;
  max-width:420px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:14px;
  padding:1.6rem;
  box-shadow:0 10px 25px rgba(2,6,23,0.7);
  backdrop-filter: blur(6px);
}
h1{margin:.2rem 0 .4rem;font-size:1.4rem;}
.muted{color:var(--muted);margin-bottom:1rem;}

label{display:block;margin:0.6rem 0;}
input{width:100%;padding:.6rem .8rem;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit;}
button{width:100%;padding:.7rem;border-radius:10px;border:0;background:var(--accent);color:white;font-weight:600;margin-top:.6rem;cursor:pointer;}
.help{margin-top:.8rem;color:var(--muted);font-size:.9rem;}
.alert{padding:.6rem;border-radius:8px;margin-bottom:.6rem;}
.alert.error{background:rgba(220,38,38,0.08);border:1px solid rgba(220,38,38,0.18);color:#ffc7c7;}
.alert.success{background:rgba(34,197,94,0.06);border:1px solid rgba(34,197,94,0.14);color:#c8f7d1;}
.link{background:none;border:0;color:var(--muted);text-decoration:underline;cursor:pointer;padding:0;}
